E:\Studies\main\С#\HomeWork\Lesson_8\Task_5.5\bin\Debug\net6.0\Task_5.5.exe
E:\Studies\main\С#\HomeWork\Lesson_8\Task_5.5\bin\Debug\net6.0\Task_5.5.deps.json
E:\Studies\main\С#\HomeWork\Lesson_8\Task_5.5\bin\Debug\net6.0\Task_5.5.runtimeconfig.json
E:\Studies\main\С#\HomeWork\Lesson_8\Task_5.5\bin\Debug\net6.0\Task_5.5.dll
E:\Studies\main\С#\HomeWork\Lesson_8\Task_5.5\bin\Debug\net6.0\Task_5.5.pdb
E:\Studies\main\С#\HomeWork\Lesson_8\Task_5.5\obj\Debug\net6.0\Task_5.5.csproj.AssemblyReference.cache
E:\Studies\main\С#\HomeWork\Lesson_8\Task_5.5\obj\Debug\net6.0\Task_5.5.GeneratedMSBuildEditorConfig.editorconfig
E:\Studies\main\С#\HomeWork\Lesson_8\Task_5.5\obj\Debug\net6.0\Task_5.5.AssemblyInfoInputs.cache
E:\Studies\main\С#\HomeWork\Lesson_8\Task_5.5\obj\Debug\net6.0\Task_5.5.AssemblyInfo.cs
E:\Studies\main\С#\HomeWork\Lesson_8\Task_5.5\obj\Debug\net6.0\Task_5.5.csproj.CoreCompileInputs.cache
E:\Studies\main\С#\HomeWork\Lesson_8\Task_5.5\obj\Debug\net6.0\Task_5.5.dll
E:\Studies\main\С#\HomeWork\Lesson_8\Task_5.5\obj\Debug\net6.0\refint\Task_5.5.dll
E:\Studies\main\С#\HomeWork\Lesson_8\Task_5.5\obj\Debug\net6.0\Task_5.5.pdb
E:\Studies\main\С#\HomeWork\Lesson_8\Task_5.5\obj\Debug\net6.0\Task_5.5.genruntimeconfig.cache
E:\Studies\main\С#\HomeWork\Lesson_8\Task_5.5\obj\Debug\net6.0\ref\Task_5.5.dll
