E:\Studies\main\С#\HomeWork\lesson_2\Dop_1\bin\Debug\net6.0\Dop_1.exe
E:\Studies\main\С#\HomeWork\lesson_2\Dop_1\bin\Debug\net6.0\Dop_1.deps.json
E:\Studies\main\С#\HomeWork\lesson_2\Dop_1\bin\Debug\net6.0\Dop_1.runtimeconfig.json
E:\Studies\main\С#\HomeWork\lesson_2\Dop_1\bin\Debug\net6.0\Dop_1.dll
E:\Studies\main\С#\HomeWork\lesson_2\Dop_1\bin\Debug\net6.0\Dop_1.pdb
E:\Studies\main\С#\HomeWork\lesson_2\Dop_1\obj\Debug\net6.0\Dop_1.csproj.AssemblyReference.cache
E:\Studies\main\С#\HomeWork\lesson_2\Dop_1\obj\Debug\net6.0\Dop_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Studies\main\С#\HomeWork\lesson_2\Dop_1\obj\Debug\net6.0\Dop_1.AssemblyInfoInputs.cache
E:\Studies\main\С#\HomeWork\lesson_2\Dop_1\obj\Debug\net6.0\Dop_1.AssemblyInfo.cs
E:\Studies\main\С#\HomeWork\lesson_2\Dop_1\obj\Debug\net6.0\Dop_1.csproj.CoreCompileInputs.cache
E:\Studies\main\С#\HomeWork\lesson_2\Dop_1\obj\Debug\net6.0\Dop_1.dll
E:\Studies\main\С#\HomeWork\lesson_2\Dop_1\obj\Debug\net6.0\refint\Dop_1.dll
E:\Studies\main\С#\HomeWork\lesson_2\Dop_1\obj\Debug\net6.0\Dop_1.pdb
E:\Studies\main\С#\HomeWork\lesson_2\Dop_1\obj\Debug\net6.0\Dop_1.genruntimeconfig.cache
E:\Studies\main\С#\HomeWork\lesson_2\Dop_1\obj\Debug\net6.0\ref\Dop_1.dll
