E:\Studies\main\С#\HomeWork\Lesson_8\Task_4\bin\Debug\net6.0\Task_4.exe
E:\Studies\main\С#\HomeWork\Lesson_8\Task_4\bin\Debug\net6.0\Task_4.deps.json
E:\Studies\main\С#\HomeWork\Lesson_8\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
E:\Studies\main\С#\HomeWork\Lesson_8\Task_4\bin\Debug\net6.0\Task_4.dll
E:\Studies\main\С#\HomeWork\Lesson_8\Task_4\bin\Debug\net6.0\Task_4.pdb
E:\Studies\main\С#\HomeWork\Lesson_8\Task_4\obj\Debug\net6.0\Task_4.csproj.AssemblyReference.cache
E:\Studies\main\С#\HomeWork\Lesson_8\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Studies\main\С#\HomeWork\Lesson_8\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
E:\Studies\main\С#\HomeWork\Lesson_8\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
E:\Studies\main\С#\HomeWork\Lesson_8\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
E:\Studies\main\С#\HomeWork\Lesson_8\Task_4\obj\Debug\net6.0\Task_4.dll
E:\Studies\main\С#\HomeWork\Lesson_8\Task_4\obj\Debug\net6.0\refint\Task_4.dll
E:\Studies\main\С#\HomeWork\Lesson_8\Task_4\obj\Debug\net6.0\Task_4.pdb
E:\Studies\main\С#\HomeWork\Lesson_8\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
E:\Studies\main\С#\HomeWork\Lesson_8\Task_4\obj\Debug\net6.0\ref\Task_4.dll
