E:\Studies\main\С#\HomeWork\lesson_1\Task_5\bin\Debug\net6.0\Task_5.exe
E:\Studies\main\С#\HomeWork\lesson_1\Task_5\bin\Debug\net6.0\Task_5.deps.json
E:\Studies\main\С#\HomeWork\lesson_1\Task_5\bin\Debug\net6.0\Task_5.runtimeconfig.json
E:\Studies\main\С#\HomeWork\lesson_1\Task_5\bin\Debug\net6.0\Task_5.dll
E:\Studies\main\С#\HomeWork\lesson_1\Task_5\bin\Debug\net6.0\Task_5.pdb
E:\Studies\main\С#\HomeWork\lesson_1\Task_5\obj\Debug\net6.0\Task_5.csproj.AssemblyReference.cache
E:\Studies\main\С#\HomeWork\lesson_1\Task_5\obj\Debug\net6.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
E:\Studies\main\С#\HomeWork\lesson_1\Task_5\obj\Debug\net6.0\Task_5.AssemblyInfoInputs.cache
E:\Studies\main\С#\HomeWork\lesson_1\Task_5\obj\Debug\net6.0\Task_5.AssemblyInfo.cs
E:\Studies\main\С#\HomeWork\lesson_1\Task_5\obj\Debug\net6.0\Task_5.csproj.CoreCompileInputs.cache
E:\Studies\main\С#\HomeWork\lesson_1\Task_5\obj\Debug\net6.0\Task_5.dll
E:\Studies\main\С#\HomeWork\lesson_1\Task_5\obj\Debug\net6.0\refint\Task_5.dll
E:\Studies\main\С#\HomeWork\lesson_1\Task_5\obj\Debug\net6.0\Task_5.pdb
E:\Studies\main\С#\HomeWork\lesson_1\Task_5\obj\Debug\net6.0\Task_5.genruntimeconfig.cache
E:\Studies\main\С#\HomeWork\lesson_1\Task_5\obj\Debug\net6.0\ref\Task_5.dll
