E:\Studies\main\С#\HomeWork\lesson_4\Task_2\bin\Debug\net6.0\Task_2.exe
E:\Studies\main\С#\HomeWork\lesson_4\Task_2\bin\Debug\net6.0\Task_2.deps.json
E:\Studies\main\С#\HomeWork\lesson_4\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
E:\Studies\main\С#\HomeWork\lesson_4\Task_2\bin\Debug\net6.0\Task_2.dll
E:\Studies\main\С#\HomeWork\lesson_4\Task_2\bin\Debug\net6.0\Task_2.pdb
E:\Studies\main\С#\HomeWork\lesson_4\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
E:\Studies\main\С#\HomeWork\lesson_4\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Studies\main\С#\HomeWork\lesson_4\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
E:\Studies\main\С#\HomeWork\lesson_4\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
E:\Studies\main\С#\HomeWork\lesson_4\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
E:\Studies\main\С#\HomeWork\lesson_4\Task_2\obj\Debug\net6.0\Task_2.dll
E:\Studies\main\С#\HomeWork\lesson_4\Task_2\obj\Debug\net6.0\refint\Task_2.dll
E:\Studies\main\С#\HomeWork\lesson_4\Task_2\obj\Debug\net6.0\Task_2.pdb
E:\Studies\main\С#\HomeWork\lesson_4\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
E:\Studies\main\С#\HomeWork\lesson_4\Task_2\obj\Debug\net6.0\ref\Task_2.dll
