E:\Studies\main\С#\HomeWork\Lesson_8\Task_3.5\bin\Debug\net6.0\Task3_5.exe
E:\Studies\main\С#\HomeWork\Lesson_8\Task_3.5\bin\Debug\net6.0\Task3_5.deps.json
E:\Studies\main\С#\HomeWork\Lesson_8\Task_3.5\bin\Debug\net6.0\Task3_5.runtimeconfig.json
E:\Studies\main\С#\HomeWork\Lesson_8\Task_3.5\bin\Debug\net6.0\Task3_5.dll
E:\Studies\main\С#\HomeWork\Lesson_8\Task_3.5\bin\Debug\net6.0\Task3_5.pdb
E:\Studies\main\С#\HomeWork\Lesson_8\Task_3.5\obj\Debug\net6.0\Task3_5.csproj.AssemblyReference.cache
E:\Studies\main\С#\HomeWork\Lesson_8\Task_3.5\obj\Debug\net6.0\Task3_5.GeneratedMSBuildEditorConfig.editorconfig
E:\Studies\main\С#\HomeWork\Lesson_8\Task_3.5\obj\Debug\net6.0\Task3_5.AssemblyInfoInputs.cache
E:\Studies\main\С#\HomeWork\Lesson_8\Task_3.5\obj\Debug\net6.0\Task3_5.AssemblyInfo.cs
E:\Studies\main\С#\HomeWork\Lesson_8\Task_3.5\obj\Debug\net6.0\Task3_5.csproj.CoreCompileInputs.cache
E:\Studies\main\С#\HomeWork\Lesson_8\Task_3.5\obj\Debug\net6.0\Task3_5.dll
E:\Studies\main\С#\HomeWork\Lesson_8\Task_3.5\obj\Debug\net6.0\refint\Task3_5.dll
E:\Studies\main\С#\HomeWork\Lesson_8\Task_3.5\obj\Debug\net6.0\Task3_5.pdb
E:\Studies\main\С#\HomeWork\Lesson_8\Task_3.5\obj\Debug\net6.0\Task3_5.genruntimeconfig.cache
E:\Studies\main\С#\HomeWork\Lesson_8\Task_3.5\obj\Debug\net6.0\ref\Task3_5.dll
